name: Build releases

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.0.100
      - name: Publish ARM Linux binaries
        run: dotnet publish src/ControlTower/ControlTower.csproj -c Release -r linux-arm -o bin/arm-linux
      - name: Publish ARM Windows binaries
        run: dotnet publish src/ControlTower/ControlTower.csproj -c Release -r win10-arm -o bin/arm-windows
      - name: Publish Portable binaries
        run: dotnet publish src/ControlTower/ControlTower.csproj -c Release -o bin/portable
      - name: Zip linux artifacts
        working-directory: ./bin/arm-linux
        run: |
          zip ../controltower-arm-linux **
      - name: Zip windows artifacts
        working-directory: ./bin/arm-windows
        run: |
          zip ../controltower-arm-windows **
      - name: Zip portable artifacts
        working-directory: ./bin/portable
        run: |
          zip ../controltower-portable **
      - uses: actions/create-release@v1.0.0
        name: Create release
        id: create_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          draft: false
          prerelease: false
      - uses: actions/upload-release-asset@v1.0.1
        name: Upload portable artifact
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: controltower-portable.zip
          asset_name: controltower-portable.zip
          asset_content_type: application/zip
      - uses: actions/upload-release-asset@v1.0.1
        name: Upload linux artifact
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: controltower-arm-linux.zip
          asset_name: controltower-arm-linux.zip
          asset_content_type: application/zip
      - uses: actions/upload-release-asset@v1.0.1
        name: Upload win10 artifact
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: controltower-arm-windows.zip
          asset_name: controltower-arm-windows.zip
          asset_content_type: application/zip
