name: Build releases

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.100
    - name: Publish ARM Linux binaries
      run: dotnet publish src/ControlTower/ControlTower.csproj -c Release -r linux-arm -o bin/arm-linux
    - name: Publish ARM Windows binaries
      run: dotnet publish src/ControlTower/ControlTower.csproj -c Release -r win10-arm -o bin/arm-windows
    - name: Publish Portable binaries
      run: dotnet publish src/ControlTower/ControlTower.csproj -c Release -o bin/portable
    - name: Zip ARM Linux binaries
      uses: TheDoctor0/zip-release/@v0.2.0
      with:
        filename: controltower-arm-linux.zip
        path: bin/arm-linux
    - name: Zip ARM Windows binaries
      uses: TheDoctor0/zip-release/@v0.2.0
      with:
        filename: controltower-arm-windows.zip
        path: bin/arm-windows
    - name: Zip Portable binaries
      uses: TheDoctor0/zip-release/@v0.2.0
      with:
        filename: controltower-portable.zip
        path: bin/portable
