name: Build releases

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.100
    - name: Publish ARM Linux binaries
      run: dotnet publish src/ControlTower/ControlTower.csproj -c Release -r linux-arm -o bin/arm-linux
    - name: Publish ARM Windows binaries
      run: dotnet publish src/ControlTower/ControlTower.csproj -c Release -r win10-arm -o bin/arm-windows
    - name: Publish Portable binaries
      run: dotnet publish src/ControlTower/ControlTower.csproj -c Release -o bin/portable
    - name: Upload artifact (ARM Linux)
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: controltower-arm-linux
        # Directory containing files to upload
        path: bin/arm-linux
    - name: Upload artifact (ARM Windows)
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: controltower-arm-windows
        # Directory containing files to upload
        path: bin/arm-windows
    - name: Upload artifact (Portable)
      uses: actions/upload-artifact@v1.0.0
      with:
        # Artifact name
        name: controltower-portable
        # Directory containing files to upload
        path: bin/portable
